# Use a lightweight Python 3 image
FROM python:3.10-slim

# Install system-level dependencies (needed for OpenCV)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create the negatives folder (useful if volume is empty)
RUN mkdir -p /app/negatives

# By default, run your generator script
CMD ["python", "negativeGenerator.py"]
